[tox]
# Running plain tox will run the default environment (testenv) with the default
# python3 interpreter of the user.
envlist=py3
[testenv]
deps=pytest
whitelist_externals = make
commands =
    make -C testing_suite test

[testenv:unit]
commands =
    make -C testing_suite unit

[testenv:integration]
commands =
    make -C testing_suite integration
